[supervisord]
nodaemon=true

[program:vncserver]
command=/usr/bin/tightvncserver :1 -geometry 1280x800 -depth 24
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ 8080 localhost:5901
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
